# === Core Information ===
Name:Kromon
Description:A freelancing site
# === Author or Developer ===
Github:IAmGitau
Github_Link:https://github.com/IAmGitau
# === Languages ===
FronendLang:Javascript, Html, Css
BackendLang:Python
# === Frameworks ===
Fronend_Frameworks:TailwindCSS, Vuejs, Nuxtjs
Backend_Frameworks:DJANGO
# === Repository ===
FrontendRepo:https://github.com/IAmGitau/freelancer
BackendRepo:https://github.com/IAmGitau/freelancer-backend
# === URLS ===
Frontend:https://ecstatic-austin-51c54d.netlify.app/
Backend:https://freelancer-web-app.herokuapp.com/
